('C:\\Users\\pratyada\\Documents\\Python '
 'Scripts\\Pratyada_codebooks\\01_NLP_basic\\Text2Speech_exe '
 'file\\build\\Starter_Code_Text2Speech\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\pratyada\\Documents\\Python '
   'Scripts\\Pratyada_codebooks\\01_NLP_basic\\Text2Speech_exe '
   'file\\build\\Starter_Code_Text2Speech\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\pratyada\\appdata\\local\\continuum\\anaconda3\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\pratyada\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\pratyada\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\pratyada\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\pratyada\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\pratyada\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\pratyada\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\pratyada\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\pratyada\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\pratyada\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('Starter_Code_Text2Speech',
   'C:\\Users\\pratyada\\Documents\\Python '
   'Scripts\\Pratyada_codebooks\\01_NLP_basic\\Text2Speech_exe '
   'file\\Starter_Code_Text2Speech.py',
   'PYSOURCE'),
  ('Starter_Code_Text2Speech.exe.manifest',
   'C:\\Users\\pratyada\\Documents\\Python '
   'Scripts\\Pratyada_codebooks\\01_NLP_basic\\Text2Speech_exe '
   'file\\build\\Starter_Code_Text2Speech\\Starter_Code_Text2Speech.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
